<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{63425256-A6D8-43F9-91B5-C56A14B07EA8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44788.7115393519" objectName="Aliases.browser.pageCuraHealthcareService2.headerTop.linkBtnMakeAppointment" objectLeft="647" objectTop="439" objectRight="912" objectBottom="508" clickPointX="751" clickPointY="487" imageFileName="tcvi7884125197887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44788.7115740741" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="681" objectTop="304" objectRight="1121" objectBottom="355" clickPointX="705" clickPointY="336" imageFileName="tcvi7887109197888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44788.7116087963" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1584" objectBottom="1002" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7890453197889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44788.7116435185" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="290" objectRight="1364" objectBottom="341" clickPointX="899" clickPointY="325" imageFileName="tcvi78935931978810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44788.7116782407" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="290" objectRight="1364" objectBottom="341" clickPointX="916" clickPointY="336" imageFileName="tcvi78963901978811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44788.711712963" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="290" objectRight="1364" objectBottom="341" clickPointX="883" clickPointY="301" imageFileName="tcvi78989841978812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44788.7117476852" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="290" objectRight="1364" objectBottom="341" clickPointX="900" clickPointY="324" imageFileName="tcvi79019371978813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44788.712037037" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="290" objectRight="1364" objectBottom="341" clickPointX="952" clickPointY="303" imageFileName="tcvi79275621978814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44788.7120833333" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="290" objectRight="1364" objectBottom="341" clickPointX="-1" clickPointY="-1" imageFileName="tcvi79291561978815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44788.7121064815" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="290" objectRight="1364" objectBottom="341" clickPointX="-1" clickPointY="-1" imageFileName="tcvi792915619788151.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44788.7121412037" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.passwordboxPassword" objectLeft="824" objectTop="364" objectRight="1364" objectBottom="415" clickPointX="953" clickPointY="393" imageFileName="tcvi79366401978816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44788.7122685185" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.passwordboxPassword" objectLeft="824" objectTop="364" objectRight="1364" objectBottom="415" clickPointX="-1" clickPointY="-1" imageFileName="tcvi79379841978817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44788.7123263889" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.passwordboxPassword" objectLeft="824" objectTop="364" objectRight="1364" objectBottom="415" clickPointX="1319" clickPointY="398" imageFileName="tcvi79521251978818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44788.712337963" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.passwordboxPassword" objectLeft="824" objectTop="364" objectRight="1364" objectBottom="415" clickPointX="1319" clickPointY="398" imageFileName="tcvi79531711978819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44788.712349537" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.buttonBtnLogin" objectLeft="824" objectTop="437" objectRight="912" objectBottom="488" clickPointX="850" clickPointY="448" imageFileName="tcvi79543901978820.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
