<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9A7636B8-0A71-4F06-8E89-BE8E78991ADC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44788.6693865741" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="552" objectRight="1364" objectBottom="603" clickPointX="943" clickPointY="599" imageFileName="tcvi4242312204325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44788.6694212963" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="552" objectRight="1364" objectBottom="603" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4243078204326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44788.6694444444" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.passwordboxPassword" objectLeft="824" objectTop="626" objectRight="1364" objectBottom="677" clickPointX="924" clickPointY="657" imageFileName="tcvi4247656204327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44788.6695717593" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.passwordboxPassword" objectLeft="824" objectTop="626" objectRight="1364" objectBottom="677" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4248875204328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44788.6695949074" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.passwordboxPassword" objectLeft="824" objectTop="626" objectRight="1364" objectBottom="677" clickPointX="-1" clickPointY="-1" imageFileName="tcvi42488752043281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44788.6696412037" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="626" objectRight="1364" objectBottom="677" clickPointX="920" clickPointY="668" imageFileName="tcvi4264046204329.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
