<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AB498CA4-8350-4986-9EE9-306EF4836DEF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44788.8652546296" objectName="Aliases.browser.pageCuraHealthcareService2.headerTop.linkBtnMakeAppointment" objectLeft="815" objectTop="556" objectRight="1080" objectBottom="625" clickPointX="842" clickPointY="584" imageFileName="tcvi2116500017368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44788.8652662037" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="552" objectRight="1364" objectBottom="603" clickPointX="840" clickPointY="603" imageFileName="tcvi2116635917369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44788.8652893519" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="552" objectRight="1364" objectBottom="603" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21167406173610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44788.8653009259" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.textboxUsername" objectLeft="824" objectTop="552" objectRight="1364" objectBottom="603" clickPointX="-1" clickPointY="-1" imageFileName="tcvi211674061736101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44788.8653240741" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.passwordboxPassword" objectLeft="824" objectTop="626" objectRight="1364" objectBottom="677" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21170875173611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44788.8653587963" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.formDemoAccount.buttonBtnLogin" objectLeft="824" objectTop="699" objectRight="912" objectBottom="750" clickPointX="858" clickPointY="733" imageFileName="tcvi21173921173612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44788.8653819444" objectName="Aliases.browser.pageCuraHealthcareService.sectionLogin.textnodeLoginFailedPleaseEnsureT" objectLeft="93" objectTop="350" objectRight="1803" objectBottom="394" clickPointX="647" clickPointY="364" imageFileName="tcvi21176468173614.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
