<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="21179718.png" Checksum="1881380897" />
		<Image File="3889203.png" Checksum="1324274338" />
		<Image File="3968328.png" Checksum="-934063958" />
		<Image File="3970093.png" Checksum="-1052972168" />
		<Image File="4099343.png" Checksum="412536852" />
		<Image File="4099937.png" Checksum="1256636056" />
		<Image File="4100156.png" Checksum="-1411812987" />
		<Image File="7962640.png" Checksum="805112697" />
		<Image File="7962984.png" Checksum="-602078365" />
		<Image File="7963328.png" Checksum="-1034235933" />
	</Images>
</Root>
