<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5605F904-3E24-457C-8794-50D8CC993245}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44788.7438078704" objectName="Aliases.browser.pageShop.header.navUsd.linkLogIn.textnodeLogIn" objectLeft="1700" objectTop="125" objectRight="1766" objectBottom="149" clickPointX="1737" clickPointY="139" imageFileName="tcvi2037768732127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44788.7438541667" objectName="Aliases.browser.pageLogin.sectionContent.textnodeSignIn" objectLeft="115" objectTop="436" objectRight="1780" objectBottom="508" clickPointX="1239" clickPointY="454" imageFileName="tcvi20381671321211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44788.7441203704" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1159" objectTop="359" objectRight="1734" objectBottom="436" clickPointX="1294" clickPointY="393" imageFileName="tcvi20404625321217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44788.7441319444" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1159" objectTop="359" objectRight="1734" objectBottom="436" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20405718321218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44788.7442708333" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1159" objectTop="460" objectRight="1734" objectBottom="537" clickPointX="1332" clickPointY="517" imageFileName="tcvi20417484321219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44788.7443055556" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1159" objectTop="460" objectRight="1734" objectBottom="537" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20420359321220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44788.7444212963" objectName="Aliases.browser.pageLogin.sectionContent.buttonLogIn" objectLeft="1159" objectTop="616" objectRight="1734" objectBottom="693" clickPointX="1442" clickPointY="661" imageFileName="tcvi20430250321221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44788.744537037" objectName="Aliases.browser.pageLogin.sectionContent.panelLoginWasUnsuccessfulPlease" objectLeft="1159" objectTop="709" objectRight="1734" objectBottom="840" clickPointX="1249" clickPointY="749" imageFileName="tcvi20440015321223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44788.7446064815" objectName="Aliases.browser.pageLogin.sectionContent.panelLoginWasUnsuccessfulPlease" objectLeft="1159" objectTop="331" objectRight="1734" objectBottom="462" clickPointX="1591" clickPointY="388" imageFileName="tcvi20446343321229.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
